---
// https://github.com/fontsource/font-files/tree/3ef0dc8e3b625831a3ce7d586194c718491b7c6f/fonts/google/jetbrains-mono
import "@fontsource/jetbrains-mono/400.css";
import "@fontsource/jetbrains-mono/500.css";

---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content='A Link in Bio page.' />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<title>tats</title>

        <style>
            :root {
                --accent: 136, 58, 234;
                --accent-light: 224, 204, 250;
                --accent-dark: 49, 10, 101;
                --accent-gradient: linear-gradient(
                    45deg,
                    rgb(var(--accent)),
                    rgb(var(--accent-light)) 30%,
                    white 60%
                );
            }
            html {
                font-family: "JetBrains Mono", system-ui, sans-serif;
                font-size: 12px;
                line-height: 1.2rem;
                background: #13151a;
                background-size: 224px;
            }
        
            /* Light mode */
            @media (prefers-color-scheme: light) {
                html {
                    background: #fff;
                }
            }
        
            /* We want to bump up the font size on touch screens so that tap targets are easier to hit */
            @media (hover: none) {
                html {
                    font-size: 18px;
                }
        
                /* Pad links that are the only child of a paragraph */
                p > a:only-child {
                    padding: 0.5rem 0;
                    display: inline-block;
                }
            }
            code {
                font-family:
                    Menlo,
                    Monaco,
                    Lucida Console,
                    Liberation Mono,
                    DejaVu Sans Mono,
                    Bitstream Vera Sans Mono,
                    Courier New,
                    monospace;
            }
        
            h1 {
                font-size: 1.1rem;
                font-style: italic;
                font-weight: 500;
                margin-bottom: 0.3rem;
            }
        
        
            a {
                text-decoration: underline;
            }
        </style>

	</head>
	<body class={`text-gray-500 dark:text-gray-100 ${ isHome ? 'is-home' : '' }`}>
		<div class="max-w-5xl mx-auto space-y-4 py-16 px-14">
			<main 
				class="max-w-xl"
			>
				<slot />
			</main>

			<footer>
				<a href="/">home</a>
			</footer>
		</div>
	</body>
</html>











<li class="link-card">
	<a href="/about">
		<h2>
			About
			<span>&rarr;</span>
		</h2>
		<p>
			Learn more about what we do.
		</p>
	</a>
</li>
<style>
	.link-card {
		list-style: none;
		display: flex;
		padding: 1px;
		background-color: #23262d;
		background-image: none;
		background-size: 400%;
		border-radius: 7px;
		background-position: 100%;
		transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
	}
	.link-card > a {
		width: 100%;
		text-decoration: none;
		line-height: 1.4;
		padding: calc(1.5rem - 1px);
		border-radius: 8px;
		color: white;
		background-color: #23262d;
		opacity: 0.8;
	}
	h2 {
		margin: 0;
		font-size: 1.25rem;
		transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
	}
	p {
		margin-top: 0.5rem;
		margin-bottom: 0;
	}
	.link-card:is(:hover, :focus-within) {
		background-position: 0;
		background-image: var(--accent-gradient);
	}
	.link-card:is(:hover, :focus-within) h2 {
		color: rgb(var(--accent-light));
	}
</style>
